# mayoristas-app

./: .gitignore  build.gradle.kt  build.gradle.kts  gradle.properties  settings.gradle.kt  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kt  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mayoristas/app/: MainActivity.kt  MayoristasApplication.kt
app/src/main/kotlin/com/mayoristas/app/navigation/: MayoristasNavigation.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
core/common/: build.gradle.kt  build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/kotlin/com/mayoristas/app/: MainActivity.kt  MayoristasApplication.kt
core/common/src/main/kotlin/com/mayoristas/core/common/di/: CommonModule.kt
core/common/src/main/kotlin/com/mayoristas/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/kotlin/com/mayoristas/core/common/result/: Result.kt
core/common/src/main/kotlin/com/mayoristas/core/common/security/: SecureTokenManager.kt
core/common/src/main/res/values/: strings.xml  themes.xml
core/database/: build.gradle.kt  build.gradle.kts  consumer-rules.pro
core/network/: build.gradle.kt  build.gradle.kts
core/ui/: build.gradle.kt  build.gradle.kts
feature/auth/data/: build.gradle.kt  build.gradle.kts
feature/auth/data/local/: BiometricMannager.kt
feature/auth/data/src/main/kotlin/com/mayoristas/feature/auth/data/di/: AuthModule.kt
feature/auth/data/src/main/kotlin/com/mayoristas/feature/auth/data/remote/: FirebaseAuthService.kt
feature/auth/data/src/main/kotlin/com/mayoristas/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/di/: AuthModule.kt
feature/auth/domain/: build.gradle.kt  build.gradle.kts
feature/auth/domain/model/: User.kts
feature/auth/domain/repository/: AuthRepositoryImpl.kt
feature/auth/domain/src/main/kotlin/com/mayoristas/feature/auth/domain/model/: User.kt
feature/auth/domain/src/main/kotlin/com/mayoristas/feature/auth/domain/repository/: AuthRepository.kt
feature/auth/domain/usecase/: AuthUseCases.kts  LoginUseCaseTest.kt
feature/auth/presentation/: AuthViewModel.kt  build.gradle.kt  build.gradle.kts
feature/auth/presentation/screens/: LoginScreen.kt
feature/auth/presentation/src/main/kotlin/com/mayoristas/feature/auth/presentation/navigation/: AuthNavigation.kt
feature/auth/presentation/src/main/kotlin/com/mayoristas/feature/auth/presentation/screens/: BussinesProfileScreen.kt  BussinessProfileScreen.kt  LoginScreen.kt  RegisterScreen.kt
feature/auth/presentation/src/main/kotlin/com/mayoristas/feature/auth/presentation/viewmodel/: AuthViewModel.kt  BusinessProfileViewModel.kt  BussinesProfileViewModel.kt
feature/catalog/presentation/src/main/kotlin/com/mayoristas/feature/catalog/presentation/: CatalogScreens.kt
feature/catalog/presentation/src/main/kotlin/com/mayoristas/feature/catalog/presentation/viewmodel/: CatalogViewModel.kt
feature/dashboard/presentation/src/main/kotlin/com/mayoristas/feature/dashboard/presentation/: DashboardScreens.kt
feature/dashboard/presentation/src/main/kotlin/com/mayoristas/feature/dashboard/presentation/viewmodel/: DashboardViewModel.kt
feature/products/data/: build.gradle.kts
feature/products/domain/: build.gradle.kts
feature/products/domain/src/main/kotlin/com/mayoristas/feature/dashboard/presentation/: DashboardViewModel.kt
feature/products/domain/src/main/kotlin/com/mayoristas/feature/products/domain/model/: Product.kt
feature/products/presentation/: build.gradle.kts
feature/products/presentation/src/main/kotlin/com/mayoristas/feature/products/presentation/screens/: AppEditProductScreen.kt
feature/products/presentation/src/main/kotlin/com/mayoristas/feature/products/presentation/viewmodel/: AppEditProductViewModel.kt
feature/subscription/presentation/src/main/kotlin/com/mayoristas/feature/subscription/presentation/: SubscriptionScreen.kt
feature/whatsapp/domain/src/main/kotlin/com/mayoristas/feature/whatsapp/domain/: WhatsAppIntegration.kt
gradle/: libs.versions.toml
